<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      padding: 14%;
      font-family: Outfit;
    }

    .grid-container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 2%;
      width: 300px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .grid-item{
      padding: 4%;
    }

    img{
      border-radius: 15px;
      max-width: 95%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding-top: 3%;
    }

    .dark-blue-text{
      color: hsl(218, 44%, 22%);
    }

    .light-blue-text{
      color: hsl(220, 15%, 55%);
    }

    p{
      font-size: 16px;
      text-align: center;
    }

    h2{
      font-size: 22px;
      text-align: center;
    }

  </style>

</head>
<body>

  <div class="grid-container">
    <div>
      <img src="images/image-qr-code.png">
    </div>

    <div class="grid-item">
      <h2 class="dark-blue-text">Improve your front-end skills by building projects</h2>
      <p class="light-blue-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Caitlyn P</a>.
  </div>
</body>
</html>